NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyARgG3-Hza0cppG-wG6Uup7Yir7IYRXVE4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dev-household.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dev-household"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dev-household.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="501994246784"
NEXT_PUBLIC_FIREBASE_APP_ID="1:501994246784:web:baae9be208ff1e948d8c65"